# dataID_editor

./: .project  README.md  dataId.ttl  pom.xml
WEB-INF/: web.xml
src/main/java/dataid/virtuosoLoader/: App.java  DataID.java  QueryExternalEndPoint.java  VirtuosoTools.java
src/main/java/dataid/virtuosoLoader/server/: HelloServlet.java  HelloWorld.java
src/test/java/dataid/virtuosoLoader/: AppTest.java  QueryExternalEndPointTest.java  VirtuosoToolsTest.java
